Version: 1.3.4 (release 18-04-2012):
------------------------------------------
+ visual and graphic optimalization
* fix known bugs with grammars
==========================================

Version: 1.3.3.3 (release 03-04-2012):
------------------------------------------
+ new icons
+ feature zoom
+ feature tree
+ feature bug list
+ feature task list
+ feature simple notepad
==========================================

Version: 1.3.3.3 (release 30-03-2012):
------------------------------------------
+ feature CMD
+ feature fullscreen
+ feature Start page 
+ feature new instance a window
+ feature more toolbars  
==========================================


Version: 1.3.3.2 (release 26-03-2012):
------------------------------------------
+ new design UI 
* fix bug shortcuts -no such file
+ feature bug report
+ new help on-line
* about 
+ feature about this version
* menu bar and add new items 
==========================================